<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/contact.png">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(2, 10, 45);
            color: grey;
        }
        div{
            margin: auto;
            width: max-content;
        }
        h3{
            color: chocolate;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3>My Contact Details</h3>
        <p>kantham street</p>
        <P>Kovvvu, Nellore (Dt.) - 534137</P>
        <p>+91 9581052939</p>
        <p>kanthukantham@pubgmail.com</p>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/contact.png">
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(2, 10, 45);
            color: grey;
        }
        div{
            margin: auto;
            width: max-content;
        }
        h3{
            color: chocolate;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3>My Contact Details</h3>
        <p>niha</p>
        <P>barun sobit address telidhu eh</P>
        <p>+918639861431</p>
        <p>javajiserial@barunsobit.com</p>
    </div>
</body>
</html>